{
  "name": "discourse-custom-wizard",
  "version": "1.0.1",
  "repository": "git@github.com:mongodb-forks/discourse-custom-wizard.git",
  "author": "mongodb-forks",
  "license": "GPL V2",
  "devDependencies": {
    "eslint-config-discourse": "^1.1.8",
    "semver": "^7.3.5"
  }
}
